# DesignPattern

./: .classpath  pom.xml
reports/: cucumber.json  cucumber.xml  report.js
src/com/epam/pages/: LaunchWebPage.java  SearchItemOnEbayPage.java
src/com/epam/utilities/: ChromeDriverCreator.java  Decorator.java  FirefoxDriverCreator.java  SingletonDriver.java  WebDriverCreator.java
src/steps/: LaunchWebPageTest.java  RunnerTest.java  SearchItemOnEbayTest.java
